<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_margin="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="right" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19.0dp">
        <TextView
            android:text="@string/Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="right" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword" />
    </LinearLayout>
    <Button
        android:text="@string/Validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnValidar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15.0dp" />
</LinearLayout>